#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1389
editor.fx.0.x=1470
editor.fx.0.y=148
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7912371134020618
package.editor.height=607
package.editor.width=1326
package.editor.x=1432
package.editor.y=-5
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WeatherConditionals
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=40
target1.y=120
target2.height=50
target2.name=StringTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
