#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Book()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=rate
comment4.target=void\ setRating(double)
comment5.params=
comment5.target=double\ getRating()
comment6.params=title\ pages\ rating
comment6.target=Book(java.lang.String,\ double,\ int)
comment7.params=
comment7.target=double\ getPages()
numComments=8
