#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Movie()
comment2.params=t
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=rate
comment4.target=void\ setRating(int)
comment5.params=
comment5.target=int\ getRating()
comment6.params=title\ length\ rating
comment6.target=Movie(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=int\ getLength()
numComments=8
